body {
    display: grid;
    grid-template-areas:
        "cabecalho cabecalho cabecalho cabecalho"
        "painel painel painel painel"
        "indicacoes indicacoes indicacoes indicacoes"
        "sobre sobre sobre sobre"
        "dicas dicas dicas dicas"
        "rodape rodape rodape rodape";
    grid-template-columns: repeat(4, 1fr);
    font-family: var(--font-um);

}

.cabecalho {
    grid-area: cabecalho;
    background-color: var(--cor-quatro);
}

.cabecalho .cabecalho-container {
    min-height: 80px;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cabecalho h1 {
    font-size: 28px;
    font-weight: bold;
    color: var(--cor-dois);
    transition: 0.3s ease-in-out;
}

.cabecalho a:hover h1 {
    padding: 4px 30px;
    border-radius: 50px;
    background-size: cover;
    color: var(--cor-quatro);
    background-color: var(--cor-dois);
}

.painel {
    height: 88vh;
    grid-area: painel;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../img/Painel.png') center center no-repeat;
    position: relative;
}

.painel h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--cor-dois);
    text-transform: uppercase;
    font-family: var(--font-dois);
}

.painel::after {
    content: url('../img/seta.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: arrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes arrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(8px);
        opacity: 0.9;
    }
}

.indicacoes {
    grid-area: indicacoes;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    max-width: var(--max);
    background-color: var(--cor-quatro);
}

.indicacoes .item {
    padding: 20%;
    gap: 13px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.indicacoes .item h3 {
    font-size: 34px;
    font-weight: 700;
    color: var(--cor-tres);
}

.indicacoes .item p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    color: var(--cor-tres);
    font-family: var(--font-dois);
}

.indicacoes .item .btn-saiba-mais {
    font-size: 16px;
    color: var(--cor-um);
    align-self: flex-start;
}

.indicacoes .item .btn-saiba-mais:hover {
    font-weight: 700;
}

.indicacoes .imagem {
    width: 100%;
    height: 100%;
}

.indicacoes .imagem.direita {
    background-size: cover;
    background: url('../img/Frieren.jpg') center center no-repeat;
}

.indicacoes .imagem.esquerda {
    background-size: cover;
    background: url('../img/Aang.jpeg') center center no-repeat;
}

.sobre {
    text-align: center;
    display: grid;
    grid-area: sobre;
    grid-template-columns: 1fr 1fr;
}

.sobre .info {
    padding: 70px 20px;
}

.sobre .info img {
    width: 250px;
    margin-bottom: 30px;
}

.sobre .info p {
    font-size: 22px;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 26px;
    color: var(--cor-tres);
    font-family: var(--font-dois);
}

.sobre .info:nth-child(1) {
    background-color: var(--cor-cinco);
}

.sobre .info:nth-child(2) {
    background-color: var(--cor-um);

}

.dicas {
    grid-area: dicas;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.dicas img {
    height: 100%;
    transition: 0.3s;
}

.dicas a:hover img{
    opacity: 0.8;
}

/* Footer */

.rodape {
    grid-area: rodape;
}

@media(max-width: 768px){
    .dicas{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }
}

@media(max-width: 425px) {

    .painel {
        height: 60vh;
    }

    .painel h2 {
        font-size: 28px;
    }

    .indicacoes {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .indicacoes .item h3 {
        text-align: center;
        font-size: 24px;
    }

    .sobre {
        font-size: 18px;
        grid-template-columns: 1fr;
    }

     .dicas{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);

    }

}